.outer-most-wrapper{
    padding: 20px 60px 60px 40px;
  }
  .top-head {
      position: sticky;
      top: 0;
      width: 100%;
      padding-top: 20px;
      background-color: white;
      height: 90px;
      z-index: 99;
    }
    .calendar-bar{
      display: none;
    }
    .picker h6 {
      padding: 4px 16px;
      font-weight: 500;
      color: var(--dark-grey);
      line-height: 22px;
    }
    .picker h6.active {
      background-color: var(--primary);
      border-radius: 8px;
      color: var(--white);
    }
    .return_tabs {
      background: #f0f8f8;
      border-radius: 500px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .return_tabs span {
      padding: 12px 51.5px;
      font-style: normal;
      font-weight: 500;
      font-size: 17px;
      line-height: 26px;
      letter-spacing: -0.03em;
      color: #003d41;
      cursor: pointer;
      user-select: none;
    }
    .return_tabs span.active {
      background-color: #003d41;
      color: #fff;
      border-radius: 500px;
    }
    .profile {
      margin-right: 20px;
    }
    .profile img:nth-child(3) {
      width: 50px;
      object-fit: cover;
      height: 50px;
      border-radius: 50%;
      margin-left: 25px;
    }
    .profile img:nth-child(1) {
      margin-right: 25px;
    }
    .right-section {
      border-left: 2px solid #EEEEF7;
      height: 85vh;
      overflow-y: scroll;
    }
    .right-section::-webkit-scrollbar {
      display: none;
    }
    /* Hide scrollbar for IE, Edge and Firefox */
    .right-section {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    .search {
      border: 1px solid #003d41;
      border-radius: 10px;
      padding: 17px 20px;
      position: sticky;
      background-color: white;
      top:1px;
    }
    .events ul {
      margin: 0;
      padding: 0;
    }
    .events ul li {
      list-style-type: none;
    }
    .events ul li div div img {
      width: 25px;
      height: 25px;
      border-radius: 50%;
    }
    .code {
      padding: 0 6px;
      border: 1.5px solid #e4f1f1;
      border-radius: 5px;
    }
    .events ul li h4 {
      margin: 7px 0 8px 0;
    }
    /* event detail page  start */
    .event-detail-wrapper {
      margin-top: 14px;
      padding: 10px;
      background: #f0f8f8;
      border-radius: 15px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .vehicle-image {
      flex-grow: 1;
      width: 100%;
    }
    .vehicle-image img {
      width: 100%;
      min-height: 315px;
      max-height: 315px;
      height: auto;
      border-radius: 15px;
    }
    .vehicle-description {
      background: #ffffff;
      border-radius: 15px;
      padding: 31px 0;
      flex-grow: 1;
    }
    .vehicle-description-small{
      display: none;
    }
    .vehicle-driver {
      padding: 0 39px 24px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .client-detail {
      padding: 26px 10px 0px 31px;
    }
    .circle {
      background-color: var(--secondary);
      border-radius: 50%;
      display: flex;
      align-items: center;
      width: 60px;
      height: 60px;
      justify-content: center;
      margin: 0 0 0 5px;
    }
    .date-location {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
    .date-time {
      padding: 27px 40px;
      background: #ffffff;
      border-radius: 15px;
    }
    .summary {
      background: #ffffff;
      border-radius: 15px;
    }
    .charges {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding: 27px 39px 20px 29px;
      height: fit-content;
    }
    .total-amount {
      padding: 24px 39px 21px;
    }
    .stop-points {
      background: #ffffff;
      border-radius: 15px;
      position: relative;
    }
    .stop-points-small{
      display: none;
    }
    .location-points{
      margin: 0;
      padding-right: 20px;
    }
    .start-point{
      position: absolute;
      top:35px;
    }
    .mid-point{
      position: absolute;
      top:70px;
      left: 42px;
    }
    .end-point{
      position: absolute;
      top:165px;
    }
    .location-points ul{
      list-style: none;
      padding: 0;
    }
    .location-points li{
      margin: 0;
      list-style: none;
      padding-left: 0;
    }
    
    
    .button-wrapper{
      width: 101.1px;
      height: 30px;
      background: #003D41;
      border-radius: 500px;
    }
    .month__calendar {
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      display: flex;
      flex-direction: column;
      position: sticky;
      top:103px;
    }
    .month__calendar__header {
      padding: 16px 5px 10px;
      gap: 5px;
    }
    .month__calendar__header > div {
      font-weight: 400;
      font-size: 17px;
      line-height: 26px;
      text-align: center;
      letter-spacing: -0.02em;
      color: #003d41;
    }
    .month_day_block {
      gap: 5px;
      flex-grow: 1;
    }
    .month_day_card {
      padding: 5px 10px;
      cursor: pointer;
    }
    .month_day_card:hover {
      background-color: var(--primary);
    }
    .month_day_card:hover div > span {
      color: var(--white);
    }
    
    .month_day_card > div > span {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 26px;
      text-align: right;
      letter-spacing: -0.02em;
    }
    .month_day_card_dot {
      display: grid;
      grid-template-columns: repeat(8, minmax(10px, 10px));
      gap: 5px;
    }
    .month_day_card_dot > span {
      display: flex;
      height: 10px;
      width: 10px;
      border-radius: 10px;
    }
    .month_day_card.yes{
      border:1px solid var(--secondary);
    }
    
    .month_day_small_card {
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 8px;
      border-radius: 8px;
    }
    .month_day_small_card.yes {
      background-color: var(--sky);
      color:var(--secondary)
    }
    .year_day_small_card > span {
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      line-height: 13px;
      text-align: right;
      letter-spacing: -0.02em;
      color: #003d41;
      margin-top: 12px;
    }
    .year_day_small_card_dot {
      display: flex;
      height: 2px;
      width: 2px;
      border-radius: 50%;
      background-color: var(--primary);
    }
    .month_day_card:hover .month_day_card_dot > span {
      background-color: var(--white);
    }
    .week__calendar {
      padding-left: 47px;
      padding-right: 15px;
      display: flex;
      flex-direction: column;
      z-index: 9;
      height: 85vh;
      overflow-y: scroll;
      margin-bottom: 15px;
    }
    .week__calendar::-webkit-scrollbar {
      display: none;
    }
    /* Hide scrollbar for IE, Edge and Firefox */
    .week__calendar {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    .week__header {
      position: sticky;
      top: 100px;
      background-color: white;
      z-index: 999;
    }
    .week_block {
      box-shadow: inset -1px -1px 0px #e0e0e0;
      flex-grow: 1;
      padding: 4px 8px 16px 8px;
    }
    .week_block:hover{
      background-color: var(--primary);
    }
    .week_block:hover span{
      color:var(--white)
    }
    .week_block_last {
      box-shadow: inset -0px -1px 0px #e0e0e0;
      flex-grow: 1;
      padding: 4px 8px 16px 8px;
    }
    .week_block_last:last-child {
      box-shadow: inset 0px 0px 0px #e0e0e0;
      flex-grow: 1;
      padding: 4px 8px 16px 8px;
    }
    .week__time_row {
      position: relative;
    }
    .timezone {
      position: absolute;
      top: 65px;
      left: -48px;
    }
    .mainzone {
      font-size: 12px;
      font-weight: 500;
      color: #71717a;
      margin-top: 56px;
      z-index: 9;
      height: 16px;
    }
    .week_time_block_wrapper {
      box-shadow: inset -1px -1px 0px #e0e0e0;
      flex-grow: 1;
      height: 72px;
      position: relative;
    }
    .week_time_block_wrapper:last-child {
      box-shadow: inset -1px -1px 0px #e0e0e0;
      flex-grow: 1;
      height: 72px;
      position: relative;
    }
    .week_time_block_wrapper_last {
      box-shadow: inset 0px -1px 0px #e0e0e0;
      flex-grow: 1;
      height: 72px;
      position: relative;
    }
    .week_time_block_wrapper_last:last-child {
      box-shadow: inset 0px -1px 0px #e0e0e0;
      flex-grow: 1;
      height: 72px;
      position: relative;
    }
    .active {
      background-color: var(--sky);
      width: 99.5%;
    }
    .small-screen-calendar-wrapper {
      display: none;
    }
    .event-buttons{
      display: none;
    }
    .next-prev-button{
      width: 195px;
    }
    .mini-calendar-input{
      position: absolute;
      top: 0%;
      left: 0;
      width: 120px;
      height: 30px;
      font-size: 100px;
      z-index: 9;
      opacity: 0;
    }
    .mini-calendar-toggle{
      height: 0px;
      width: 0px;
      transition: 0.3s all ease ;
      overflow: hidden;
    }
    .mini-calendar-toggle.show{
      height: auto;
      width: auto;
    }
    
    .next-prev-button div:nth-child(2) h5{
      background-color: rgb(24, 24, 27,0.07);
      margin: -4px 2px 0 2px;
      height: 28px;
      display: flex;
      align-items: center;
    }
    
    .next-prev-button h5{
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 120px;
      z-index: 1;
    }
    .today{
      width: 70px;
      height: 28px;
      background-color: var(--primary);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white);
      font-size: 12px;
      font-weight: 500;
      user-select: none;
      cursor: pointer;
    }
    .small-calendar-tab.dark svg path{
      fill:var(--primary);
    }
    .small-calendar-tab.dark h6{
      color: var(--primary);
    }
    .small__calendar__header .active {
      background-color: white;
    }
    .small__calendar__header .active span {
      color: var(--secondary);
    }
    .small__calendar__header .active h5 {
      background-color: var(--secondary);
      color: white;
    }
    .small-week-day {
      margin-top: 4px;
    }
    .small-week-day span{
      border-radius: 8px;
      height: 50px;
      width: 50px;
    }
    .small-week-day.on span{
      background: #F3F6FF;
      color: var(--secondary);
      border: 1px solid rgba(0, 0, 0, 0.2);
    }
    .small-week-day.on h5{
      opacity: 1;
    }
    .two-column{
      border: 2px solid #EEEEF7;
      border-radius: 12px;
    }
    @media screen and (max-width: 566.98px) {
      .top-head {
        display: none;
      }
      .calendar-bar{
        display: flex;
        position: sticky;
        top:0;
      }
      .two-column {
        display: none;
      }
      .small-screen-calendar-wrapper {
        display: block;
      }
      .small-body-wrapper {
        padding: 22px 0;
        padding-bottom: 120px;
      }
      .dark svg path {
        fill: #002c4b;
      }
      .search {
        border: 1px solid #003d41;
        border-radius: 10px;
        padding: 10px 20px;
      }
      .small__calendar__header div span {
        font-weight: 400;
        font-size: 10px;
        line-height: 13px;
      }
      .small__calendar__header div h5 {
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        min-height: 38px;
        max-height: 48px;
        min-width: 30px;
        max-width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8px;
        border-radius: 8px;
        color: #364250;
      }
      .small-body-wrapper .event {
        background: var(--sky);
        padding: 13px 10px 12px 14px;
        border: 0.2px solid rgba(0, 0, 0, 0.2);
        border-radius: 8px;
      }
      .small-body-wrapper .event-2{
        padding: 15px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 8.5px 8.5px 2px 2px;
        position: relative;
      }
      .small-body-wrapper .event-arrow{
        position: absolute;
        height: 25px;
        width: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--sky);
        border-radius: 11px;
        right:15px;
        bottom: 15px;
        cursor: pointer;
      }
      .small-body-wrapper .event-2 img{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
      }
      .month_day_small_card_dot > b {
        display: flex;
        height: 4px !important;
        width: 4px !important;
        border-radius: 50%;
      }
      
      .year-month {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        row-gap: 30px;
        margin-top: 36px;
      }
      .event-detail-wrapper {
        margin-top: 0px;
        padding: 10px 20px 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        background-color: white;
      }
      .vehicle-image {
        width: 100%;
        object-fit: cover;
      }
      .vehicle-description {
        display: none;
      }
      .vehicle-description-small{
        display: block;
      }
      .vehicle-driver {
        display: none;
      }
      .client-detail {
        display: none;
      }
      .vehicle-description-small{
        display: block;
      }
      .vehicle-description-small .driver-image img{
        height: 35px;
        width:35px;
        border-radius: 50%;
        margin-right: 40px;
      }
      .circle {
        background-color: var(--secondary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        width: 30px;
        height: 30px;
        justify-content: center;
        margin: 0 0 0 5px;
      }
      .circle svg{
        height: 18px;
        width: 18px;
      }
      .date-location {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        display: none;
      }
      .date-time {
        padding: 15px 10px;
        background: #ffffff;
        border-radius: 15px;
      }
      .summary {
        background: #ffffff;
        border-radius: 15px;
      }
      .charges {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: 15px 0px 10px 0px;
        height: fit-content;
      }
      .total-amount {
        padding: 14px 0px 10px;
      }
      .stop-points {
        display: none;
      }
      .stop-points-small{
        display: flex;
        position: relative;
      }
      .start-point{
        position: absolute;
        top:15px;
        left: 22px;
      }
      .mid-point{
        position: absolute;
        top:50px;
        left: 32px;
      }
      .end-point{
        position: absolute;
        top:145px;
        left: 22px;
      }
      .button-wrapper{
        width: 100px;
        height: 30px;
        background: #003D41;
        border-radius: 500px;
      }
      .event-buttons{
        display: flex;
        justify-content: center;
        margin-bottom: 90px;
        margin-top: 10px;
      }
      .event-buttons button{
        width:163px;
        height: 50px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .mini-calendar-input{
        position: absolute;
        top: 0%;
        left: 0;
        width: 75px;
        height: 30px;
        font-size: 100px;
        z-index: 9;
        opacity: 0;
      }
    }
    @media screen and (min-width: 567px) and (max-width: 593.98px) {
      .top-head {
        display: none;
      }
      .calendar-bar{
        display: flex;
      }
      .event-detail-top-head button{
        padding:8px 12px;
        font-size: 13px;
      }
      .top-head span {
        font-size: 20px;
      }
      .next-prev-button{
        display: none;
      }
      .next-prev-button span {
        margin: 0;
      }
      .date {
        font-size: 11px;
        padding: 0 6px;
        text-align: center;
      }
      .picker  {
        display: none;
      }
      .return_tabs {
        background: #f0f8f8;
        border-radius: 500px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .return_tabs span {
        padding: 6px 20px;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 26px;
        letter-spacing: -0.03em;
        color: #003d41;
        cursor: pointer;
        user-select: none;
      }
      .return_tabs span.active {
        background-color: #003d41;
        color: #fff;
        border-radius: 500px;
      }
      .profile {
        margin-right: 0px;
        padding-right: 10px;
        margin-left: 1px;
      }
      .plus-sign {
        width: 22px;
        height: 22px;
      }
      .profile img:nth-child(3) {
        width: 30px;
        object-fit: cover;
        height: 30px;
        border-radius: 50%;
        margin-left: 15px;
      }
      .profile img:nth-child(1) {
        margin-right: 15px;
        margin-left: 15px;
        width: 20px;
        height: 20px;
      }
      .two-column {
        display: none;
      }
      .small-screen-calendar-wrapper {
        display: block;
      }
      .small-body-wrapper {
        padding: 22px 0;
        padding-bottom: 120px;
      }
      .dark svg path {
        fill: #002c4b;
      }
      .search {
        border: 1px solid #003d41;
        border-radius: 10px;
        padding: 10px 20px;
      }
      .small__calendar__header div span {
        font-weight: 400;
        font-size: 16px;
        line-height: 14px;
      }
      .small__calendar__header div h5 {
        font-weight: 400;
        font-size: 19px;
        line-height: 20px;
        min-height: 38px;
        max-height: 48px;
        min-width: 35px;
        max-width: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8px;
        border-radius: 8px;
        color: #364250;
      }
      .small__calendar__header .active {
        background-color: white;
      }
      .small__calendar__header .active span {
        color: var(--secondary);
      }
      .small__calendar__header .active h5 {
        background-color: var(--secondary);
        color: white;
      }
      .small-body-wrapper h6 {
        font-size: 18px;
      }
      .small-body-wrapper .event {
        background: var(--sky);
        padding: 13px 10px 12px 14px;
        border: 0.2px solid rgba(0, 0, 0, 0.2);
        border-radius: 8px;
      }
      .small-body-wrapper .event h6 {
        font-size: 20px;
      }
      .small-body-wrapper .event span {
        font-size: 15px;
      }
      .small-body-wrapper .event svg {
        width: 15px;
        height: 15px;
      }
      .small-body-wrapper .event-2{
        padding: 15px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 8.5px 8.5px 2px 2px;
        position: relative;
      }
      .small-body-wrapper .event-arrow{
        position: absolute;
        height: 25px;
        width: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--sky);
        border-radius: 11px;
        right:15px;
        bottom: 15px;
        cursor: pointer;
      }
      .small-body-wrapper .event-2 img{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
      }
      .month_day_small_card span {
        font-size: 19px;
      }
      .month_day_small_card_dot > b {
        display: flex;
        height: 5px !important;
        width: 5px !important;
        border-radius: 50%;
        background-color: var(--primary);
      }
      .year-month {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        row-gap: 30px;
        margin-top: 36px;
        margin-bottom: 36px;
      }
      .year-month h5 {
        padding-left: 10px;
        font-size: 20px;
      }
      .year_day_small_card span {
        font-size: 17px;
        margin-bottom: 5px;
      }
      .year_day_small_card_dot b {
        display: flex;
        height: 3px !important;
        width: 3px !important;
        border-radius: 50%;
        background-color: var(--primary);
      }
      .event-detail-wrapper {
        margin-top: 0px;
        padding: 10px;
        background: #f0f8f8;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }
      .vehicle-image {
        width: 100%;
        object-fit: cover;
      }
      .vehicle-description {
        background: #ffffff;
        border-radius: 15px;
        padding: 10px 0;
      }
      .vehicle-driver {
        padding: 0 15px 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .client-detail {
        padding: 26px 10px 0px 10px;
      }
      .circle {
        background-color: var(--secondary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        width: 40px;
        height: 40px;
        justify-content: center;
        margin: 0 0 0 5px;
      }
      .circle svg{
        height: 18px;
        width: 18px;
      }
      .date-location {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }
      .date-time {
        padding: 15px 10px;
        background: #ffffff;
        border-radius: 15px;
      }
      .summary {
        background: #ffffff;
        border-radius: 15px;
      }
      .charges {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: 15px 10px 10px 10px;
        height: fit-content;
      }
      .total-amount {
        padding: 14px 10px 40px;
        margin-bottom: 0px;
      }
      .stop-points {
        display: flex;
        position: relative;
      }
      .start-point{
        position: absolute;
        top:5px;
        left: 32px;
      }
      .mid-point{
        position: absolute;
        top:40px;
        left: 42px;
      }
      .end-point{
        position: absolute;
        top:135px;
        left: 32px;
      }
      
      .button-wrapper{
        width: 101.1px;
        height: 30px;
        background: #003D41;
        border-radius: 500px;
      }
      .event-buttons{
        display: flex;
        justify-content: center;
        margin-bottom: 90px;
        margin-top: 10px;
      }
      .event-buttons button{
        width:163px;
        height: 50px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    @media screen and (min-width: 594px) and (max-width: 767.98px) {
      .top-head {
        display: none;
      }
      .calendar-bar{
        display: flex;
      }
      .next-prev-button{
        display: none;
      }
      .next-prev-button span {
        margin: 0;
      }
      .date {
        font-size: 12px;
        padding: 0 8px;
        text-align: center;
      }
      .picker  {
        display: none;
      }
      .return_tabs {
        background: #f0f8f8;
        border-radius: 500px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .return_tabs span {
        padding: 6px 20px;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 26px;
        letter-spacing: -0.03em;
        color: #003d41;
        cursor: pointer;
        user-select: none;
      }
      .return_tabs span.active {
        background-color: #003d41;
        color: #fff;
        border-radius: 500px;
      }
      .profile {
        margin-right: 0px;
        padding-right: 10px;
        margin-left: 1px;
      }
      .plus-sign {
        width: 22px;
        height: 22px;
      }
      .profile img:nth-child(3) {
        width: 30px;
        object-fit: cover;
        height: 30px;
        border-radius: 50%;
        margin-left: 15px;
      }
      .profile img:nth-child(1) {
        margin-right: 15px;
        margin-left: 15px;
        width: 20px;
        height: 20px;
      }
      .two-column {
        display: none;
      }
      .small-screen-calendar-wrapper {
        display: block;
      }
      .small-body-wrapper {
        padding: 22px 0;
        padding-bottom: 120px;
      }
      .dark svg path {
        fill: #002c4b;
      }
      .search {
        border: 1px solid #003d41;
        border-radius: 10px;
        padding: 10px 20px;
      }
      .small__calendar__header div span {
        font-weight: 400;
        font-size: 16px;
        line-height: 14px;
      }
      .small__calendar__header div h5 {
        font-weight: 400;
        font-size: 19px;
        line-height: 20px;
        min-height: 38px;
        max-height: 48px;
        min-width: 35px;
        max-width: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8px;
        border-radius: 8px;
        color: #364250;
      }
      .small__calendar__header .active {
        background-color: white;
      }
      .small__calendar__header .active span {
        color: var(--secondary);
      }
      .small__calendar__header .active h5 {
        background-color: var(--secondary);
        color: white;
      }
      .small-body-wrapper h6 {
        font-size: 18px;
        padding-left: 10px;
      }
      .small-body-wrapper .event {
        background: var(--sky);
        padding: 13px 10px 12px 14px;
        border: 0.2px solid rgba(0, 0, 0, 0.2);
        border-radius: 8px;
      }
      .small-body-wrapper .event h6 {
        font-size: 20px;
      }
      .small-body-wrapper .event span {
        font-size: 15px;
      }
      .small-body-wrapper .event svg {
        width: 15px;
        height: 15px;
      }
      .small-body-wrapper .event-2 {
        padding: 15px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 8.5px 8.5px 2px 2px;
        position: relative;
      }
      .small-body-wrapper .event-arrow{
        position: absolute;
        height: 25px;
        width: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--sky);
        border-radius: 11px;
        right:15px;
        bottom: 15px;
        cursor: pointer;
      }
      .small-body-wrapper .event-2 div span {
        font-size: 15px;
      }
      .small-body-wrapper .event-2 span {
        font-size: 20px;
      }
      .small-body-wrapper .event-2 svg {
        width: 15px;
        height: 15px;
      }
      .month_day_small_card span {
        font-size: 19px;
      }
      .month_day_small_card_dot > b {
        display: flex;
        height: 5px !important;
        width: 5px !important;
        border-radius: 50%;
        background-color: var(--primary);
      }
      .year-month {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        row-gap: 30px;
        margin-top: 36px;
        margin-bottom: 36px;
      }
      .year-month h5 {
        padding-left: 10px;
        font-size: 20px;
      }
      .year_day_small_card span {
        font-size: 17px;
        margin-bottom: 5px;
      }
      .year_day_small_card_dot b {
        display: flex;
        height: 3px !important;
        width: 3px !important;
        border-radius: 50%;
        background-color: var(--primary);
      }
      .event-detail-wrapper {
        margin-top: 0px;
        padding: 10px;
        background: #f0f8f8;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }
      .vehicle-image {
        height:300px;
        width: 100%;
        object-fit: cover;
      }
      .vehicle-description {
        background: #ffffff;
        border-radius: 15px;
        padding: 10px 0;
      }
      .vehicle-driver {
        padding: 0 25px 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .client-detail {
        padding: 26px 25px 0px 25px;
      }
      .circle {
        background-color: var(--secondary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        width: 40px;
        height: 40px;
        justify-content: center;
        margin: 0 0 0 5px;
      }
      .circle svg{
        height: 18px;
        width: 18px;
      }
      .date-location {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }
      .date-time {
        padding: 15px 25px;
        background: #ffffff;
        border-radius: 15px;
      }
      .summary {
        background: #ffffff;
        border-radius: 15px;
      }
      .charges {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: 15px 25px 10px 25px;
        height: fit-content;
      }
      .total-amount {
        padding: 14px 25px 40px;
        margin-bottom: 60px;
      }
      .stop-points {
        display: flex;
        position: relative;
      }
      .start-point{
        position: absolute;
        top:8px;
        left: 32px;
      }
      .mid-point{
        position: absolute;
        top:40px;
        left: 42px;
      }
      .end-point{
        position: absolute;
        top:132px;
        left: 32px;
      }
      .button-wrapper{
        width: 101.1px;
        height: 30px;
        background: #003D41;
        border-radius: 500px;
      }
      .event-buttons{
        display: none;
      }
    }
    @media screen and (min-width: 768px) and (max-width: 990.98px) {
      .top-head {
        position: sticky;
        top: 0;
        width: 100%;
        padding: 10px;
        background-color: white;
        height: 90px;
        z-index: 999;
      }
      .top-head span {
        font-size: 24px;
      }
      .next-prev-button{
        width: 170px;
      }
      .next-prev-button div{
        height: 30px;
        display: flex;
        align-items: center;
      }
      .next-prev-button h5{
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 100px;
        z-index: 1;
      }
      .mini-calendar-input{
        position: absolute;
        top: 0%;
        left: 0;
        width: 100px;
        height: 30px;
        font-size: 100px;
        z-index: 9;
        opacity: 0;
      }
      .today{
        width: 50px;
        height: 28px;
        margin-right: 20px;
        background: #00D47B;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white);
        font-size: 12px;
        font-weight: 500;
        user-select: none;
        cursor: pointer;
      }
      .date {
        font-size: 13px;
        text-align: center;
      }
      .picker h6 {
        padding: 6px 12px;
        font-weight: 500;
        color: var(--dark-grey);
        line-height: 22px;
      }
      .picker h6.active {
        background-color: var(--primary);
        border-radius: 8px;
        color: var(--white);
      }
      .return_tabs {
        background: #f0f8f8;
        border-radius: 500px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .return_tabs span {
        padding: 8px 14px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 26px;
        letter-spacing: -0.03em;
        color: #003d41;
        cursor: pointer;
        user-select: none;
      }
      .return_tabs span.active {
        background-color: #003d41;
        color: #fff;
        border-radius: 500px;
      }
      .profile {
        margin-right: 0px;
        padding-right: 10px;
        margin-left: 1px;
      }
      .plus-sign {
        width: 25px;
        height: 25px;
      }
      .profile img:nth-child(3) {
        width: 40px;
        object-fit: cover;
        height: 40px;
        border-radius: 50%;
        margin-left: 8px;
      }
      .profile img:nth-child(1) {
        margin-right: 5px;
        width: 25px;
        height: 25px;
      }
      .two-column {
        padding: 0 10px 0 0;
      }
      .timezone {
        position: absolute;
        top: 65px;
        left: -35px;
      }
      .mainzone {
        font-size: 10px;
        font-weight: 500;
        color: #71717a;
        margin-top: 56px;
        z-index: 9;
        height: 16px;
      }
      .search {
        border: 1px solid #003d41;
        border-radius: 10px;
        padding: 10px;
        background-color: white;
        z-index: 99;
      }
      .search svg {
        height: 16px;
        width: 16px;
      }
      .search span {
        font-size: 15px;
      }
      .events ul li {
        list-style-type: none;
        margin-top: 0;
      }
      .events ul li div div {
        padding-left: 15px;
      }
      .events ul li h3 {
        font-size: 14px;
      }
      .events ul li h6 {
        font-size: 10px;
      }
      .events ul li h4 {
        font-size: 13px;
      }
      .events ul li div div img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }
      .code {
        padding: 0 6px;
        border: 1.5px solid #e4f1f1;
        border-radius: 5px;
      }
      .events ul li h4 {
        margin: 7px 0 8px 0;
      }
      .event-date svg:nth-child(1),
      .event-date svg:nth-child(4) {
        width: 13px;
        height: 13px;
      }
      .event-date h6 {
        font-size: 8px !important;
      }
      .week_block {
        box-shadow: inset -1px -1px 0px #e0e0e0;
        flex-grow: 1;
        padding: 4px 8px 16px 8px;
        position: sticky;
        z-index: 9;
      }
      .week_block_last {
        box-shadow: inset -0px -1px 0px #e0e0e0;
        flex-grow: 1;
        padding: 4px 8px 16px 8px;
        position: sticky;
        background-color: white;
        z-index: 9;
      }
      .month__calendar {
        position: sticky;
        top: 103px;
        margin-bottom: 10px;
      }
      .month__calendar__header > div {
        font-weight: 400;
        font-size: 15px;
        line-height: 26px;
        text-align: center;
        letter-spacing: -0.02em;
        color: #003d41;
      }
      .month_day_block {
        gap: 5px;
        flex-grow: 1;
        padding-bottom: 10px;
      }
      .month_day_card {
        padding: 5px 10px;
        cursor: pointer;
      }
      .month_day_card:hover div > span {
        color: var(--white);
      }
      .month_day_card > div > span {
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 26px;
        text-align: right;
        letter-spacing: -0.02em;
        color: #003d41;
      }
      .month_day_card_dot {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(5px, 1fr));
        gap: 5px;
      }
      .month_day_card_dot > span {
        display: flex;
        height: 5px;
        width: 5px;
        border-radius: 50%;
        background-color: var(--primary);
      }
      
      .vehicle-image {
        flex-grow: 1;
        width: 100%;
      }
      .vehicle-image img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
      }
      .vehicle-description {
        background: #ffffff;
        border-radius: 15px;
        padding: 10px 0;
        height: auto;
      }
      .vehicle-driver {
        padding: 0 5px 24px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .client-detail {
        padding: 26px 5px 0px;
      }
      .circle {
        background-color: var(--secondary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        width: 30px;
        height: 30px;
        justify-content: center;
        margin: 0 0 0 5px;
      }
      .circle svg{
        width: 18px;
        height: 18px;
      }
      .date-location {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }
      .date-time {
        padding: 27px 10px;
        background: #ffffff;
        border-radius: 15px;
      }
      .summary {
        background: #ffffff;
        border-radius: 15px;
        align-items: flex-start;
      }
      
      .charges {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: 27px 10px 20px 10px;
        height: fit-content;
      }
      .total-amount {
        padding: 24px 10px 21px;
        align-items: flex-start;
      }
      .stop-points {
        background: #ffffff;
        border-radius: 15px;
      }
      .stop-points img{
        width:90%;
      }
      
      .button-wrapper{
        width: 101.1px;
        height: 25px;
        background: #003D41;
        border-radius: 500px;
      }
    }
    @media screen and (min-width: 991px) and (max-width: 1199.98px) {
      .top-head {
        position: sticky;
        top: 0;
        width: 100%;
        padding: 10px;
        background-color: white;
        height: 90px;
        z-index: 99;
      }
      .top-head span {
        font-size: 28px;
      }
      .next-prev-button{
        width: 205px;
        margin-left: 0;
      }
      .next-prev-button span {
        margin: 0;
        height: 30px;
        display: flex;
        align-items: center;
      }
      .date {
        font-size: 12px;
        text-align: center;
      }
      .picker h6 {
        padding: 6px 12px;
        font-weight: 500;
        color: var(--dark-grey);
        line-height: 22px;
      }
      .picker h6.active {
        background-color: var(--primary);
        border-radius: 8px;
        color: var(--white);
      }
      .return_tabs {
        background: #f0f8f8;
        border-radius: 500px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .return_tabs span {
        padding: 10px 18px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.03em;
        color: #003d41;
        cursor: pointer;
        user-select: none;
      }
      .return_tabs span.active {
        background-color: #003d41;
        color: #fff;
        border-radius: 500px;
      }
      .profile {
        padding-right: 10px;
        margin-left: 10px;
      }
      .plus-sign {
        width: 30px;
        height: 30px;
      }
      .profile img:nth-child(3) {
        width: 40px;
        object-fit: cover;
        height: 40px;
        border-radius: 50%;
        margin-left: 15px;
      }
      .profile img:nth-child(1) {
        margin-right: 15px;
        width: 25px;
        height: 25px;
      }
      .two-column {
        padding: 0 10px 0 0;
      }
      .timezone {
        position: absolute;
        top: 65px;
        left: -35px;
      }
      .mainzone {
        font-size: 10px;
        font-weight: 500;
        color: #71717a;
        margin-top: 56px;
        z-index: 9;
        height: 16px;
      }
      .search {
        border: 1px solid #003d41;
        border-radius: 10px;
        padding: 10px;
        background-color: white;
        z-index: 99;
      }
      .search svg {
        height: 16px;
        width: 16px;
      }
      .search span {
        font-size: 15px;
      }
      .events ul li {
        list-style-type: none;
        margin-top: 0;
      }
      .events ul li div div {
        padding-left: 15px;
      }
      .events ul li h3 {
        font-size: 14px;
      }
      .events ul li h6 {
        font-size: 10px;
      }
      .events ul li h4 {
        font-size: 13px;
      }
      .events ul li div div img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }
      .code {
        padding: 0 6px;
        border: 1.5px solid #e4f1f1;
        border-radius: 5px;
      }
      .events ul li h4 {
        margin: 7px 0 8px 0;
      }
      .event-date svg:nth-child(1),
      .event-date svg:nth-child(4) {
        width: 13px;
        height: 13px;
      }
      .event-date h6 {
        font-size: 8px !important;
      }
      .week__header {
        position: sticky;
        top: 100px;
        background-color: white;
        z-index: 9;
      }
      .week_block {
        box-shadow: inset -1px -1px 0px #e0e0e0;
        flex-grow: 1;
        padding: 4px 8px 16px 8px;
        position: sticky;
        top:0;
        z-index: 99;
      }
      .week_block_last {
        box-shadow: inset -0px -1px 0px #e0e0e0;
        flex-grow: 1;
        padding: 4px 8px 16px 8px;
        position: sticky;
        top:0;
        background-color: white;
        z-index: 99;
      }
      .month__calendar {
        position: sticky;
        top: 103px;
        margin-bottom: 10px;
      }
      .month__calendar__header > div {
        font-weight: 400;
        font-size: 15px;
        line-height: 26px;
        text-align: center;
        letter-spacing: -0.02em;
        color: #003d41;
      }
      .month_day_block {
        gap: 5px;
        flex-grow: 1;
        padding-bottom: 10px;
      }
      .month_day_card {
        padding: 5px 10px;
        cursor: pointer;
      }
      .month_day_card:hover div > span {
        color: var(--white);
      }
      .month_day_card > div > span {
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 26px;
        text-align: right;
        letter-spacing: -0.02em;
        color: #003d41;
      }
      .month_day_card_dot {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(5px, 1fr));
        gap: 5px;
      }
      .month_day_card_dot > span {
        display: flex;
        height: 5px;
        width: 5px;
        border-radius: 50%;
        background-color: var(--primary);
      }
      .vehicle-image {
        flex-grow: 1;
        width: 100%;
      }
      .vehicle-image img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
      }
      .vehicle-description {
        background: #ffffff;
        border-radius: 15px;
        padding: 10px 0;
        flex-grow: 1;
      }
      .vehicle-driver {
        padding: 0 5px 24px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .client-detail {
        padding: 26px 5px 0px;
      }
      .circle {
        background-color: var(--secondary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        width: 35px;
        height: 35px;
        justify-content: center;
        margin: 0 0 0 5px;
      }
      .circle svg{
        width: 18px;
        height: 18px;
      }
      .date-location {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }
      .date-time {
        padding: 27px 8px 5px;
        background: #ffffff;
        border-radius: 15px;
      }
      .summary {
        background: #ffffff;
        border-radius: 15px;
        align-items: flex-start;
      }
      
      .charges {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: 27px 10px 20px 10px;
        height: fit-content;
      }
      .total-amount {
        padding: 24px 10px 21px;
        align-items: flex-start;
      }
      .stop-points {
        background: #ffffff;
        border-radius: 15px;
      }
      .stop-points img{
        width:90%;
      }
      
      .button-wrapper{
        width: 101.1px;
        height: 25px;
        background: #003D41;
        border-radius: 500px;
      }
    }
    @media screen and (min-width: 1200px) and (max-width: 1399.98px) {
      .top-head {
        position: sticky;
        top: 0;
        width: 100%;
        padding: 10px;
        background-color: white;
        height: 90px;
        z-index: 99;
      }
      .top-head span {
        font-size: 25px;
      }
      .next-prev-button{
        margin-left: 0;
      }
      .next-prev-button span {
        margin: 0;
        height: 30px;
        display: flex;
        align-items: center;
      }
      .date {
        font-size: 14px;
        text-align: center;
      }
      .picker h6 {
        padding: 6px 8px;
        font-weight: 500;
        color: var(--dark-grey);
        line-height: 22px;
      }
      .picker h6.active {
        background-color: var(--primary);
        border-radius: 8px;
        color: var(--white);
      }
      .return_tabs {
        background: #f0f8f8;
        border-radius: 500px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .return_tabs span {
        padding: 10px 18px;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 26px;
        letter-spacing: -0.03em;
        color: #003d41;
        cursor: pointer;
        user-select: none;
      }
      .return_tabs span.active {
        background-color: #003d41;
        color: #fff;
        border-radius: 500px;
      }
      .profile {
        padding-right: 0px;
        margin-left: 10px;
        margin-right: 0;
      }
      .plus-sign {
        width: 25px;
        height: 25px;
      }
      .profile img:nth-child(3) {
        width: 40px;
        object-fit: cover;
        height: 40px;
        border-radius: 50%;
        margin-left: 10px;
      }
      .profile img:nth-child(1) {
        margin-right: 10px;
        width: 25px;
        height: 25px;
      }
      .two-column {
        padding: 0 10px 0 0;
      }
      .timezone {
        position: absolute;
        top: 65px;
        left: -47px;
      }
      .mainzone {
        font-size: 10px;
        font-weight: 500;
        color: #71717a;
        margin-top: 56px;
        z-index: 9;
        height: 16px;
      }
      .search {
        border: 1px solid #003d41;
        border-radius: 10px;
        padding: 10px;
        background-color: white;
        z-index: 99;
      }
      .search svg {
        height: 18px;
        width: 18px;
      }
      .search span {
        font-size: 18px;
      }
      .events ul li {
        padding: 13px 10px;
        list-style-type: none;
        margin-top: 0;
      }
      .events ul li div div {
        padding-left: 15px;
      }
      .events ul li h3 {
        font-size: 14px;
      }
      .events ul li h6 {
        font-size: 11px !important;
      }
      .events ul li h4 {
        font-size: 13px;
      }
      .events ul li div div img {
        width: 22px;
        height: 22px;
        border-radius: 50%;
      }
      .code {
        padding: 0 6px;
        border: 1.5px solid #e4f1f1;
        border-radius: 5px;
      }
      .events ul li h4 {
        margin: 7px 0 8px 0;
        font-size: 14px;
      }
      .event-date svg:nth-child(1),
      .event-date svg:nth-child(4) {
        width: 14px;
        height: 14px;
      }
     
      .week__header {
        position: sticky;
        top: 100px;
        background-color: white;
        z-index: 9;
      }
      .week_block {
        box-shadow: inset -1px -1px 0px #e0e0e0;
        flex-grow: 1;
        padding: 4px 8px 16px 8px;
        position: sticky;
        top:0;
        z-index: 99;
      }
      .week_block_last {
        box-shadow: inset -0px -1px 0px #e0e0e0;
        flex-grow: 1;
        padding: 4px 8px 16px 8px;
        position: sticky;
        top:0;
        background-color: white;
        z-index: 99;
      }
      .month__calendar {
        margin-bottom: 10px;
        position: sticky;
        top: 103px;
      }
      .month__calendar__header > div {
        font-weight: 400;
        font-size: 15px;
        line-height: 26px;
        text-align: center;
        letter-spacing: -0.02em;
        color: #003d41;
      }
      .month_day_block {
        gap: 5px;
        flex-grow: 1;
        padding-bottom: 10px;
      }
      .month_day_card {
        padding: 5px 10px;
        cursor: pointer;
      }
      
      .month_day_card > div > span {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        text-align: right;
        letter-spacing: -0.02em;
      }
      .month_day_card_dot {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(8px, 1fr));
        gap: 10px;
      }
      .month_day_card_dot > span {
        display: flex;
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background-color: var(--primary);
      }
      .vehicle-image {
        flex-grow: 1;
        width: 100%;
      }
      .vehicle-image img {
        width: 100%;
        min-height: 355px;
        max-height: 395px;
        border-radius: 15px;
      }
      .vehicle-description {
        background: #ffffff;
        border-radius: 15px;
        padding: 10px 0;
        height: fit-content;
      }
      .vehicle-driver {
        padding: 0 15px 24px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .client-detail {
        padding: 26px 15px 0px;
      }
      .circle {
        background-color: var(--secondary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        width: 32px;
        height: 32px;
        justify-content: center;
        margin: 0 0 0 5px;
      }
      .circle svg{
        width: 18px;
        height: 18px;
      }
      .date-location {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }
      .date-time {
        padding: 27px 15px;
        background: #ffffff;
        border-radius: 15px;
      }
      .summary {
        background: #ffffff;
        border-radius: 15px;
        align-items: flex-start;
      }
      .charges {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: 27px 15px 20px 15px;
        height: fit-content;
      }
      .total-amount {
        padding: 24px 15px 21px;
        align-items: flex-start;
      }
      .stop-points {
        background: #ffffff;
        border-radius: 15px;
      }
      .stop-points img{
        width:90%;
      }
      
      .button-wrapper{
        width: 101.1px;
        height: 25px;
        background: #003D41;
        border-radius: 500px;
      }
    }
    @media screen and (min-width: 1400px) and (max-width: 1599.98px) {
      .top-head {
        position: sticky;
        top: 0;
        width: 100%;
        padding: 10px;
        background-color: white;
        height: 90px;
        z-index: 99;
      }
      .top-head span {
        font-size: 30px;
      }
      .next-prev-button span {
        margin: 0;
        height: 30px;
        display: flex;
        align-items: center;
      }
      .date {
        font-size: 14px;
        text-align: center;
      }
      .picker h6 {
        padding: 6px 12px;
        font-weight: 500;
        color: var(--dark-grey);
        line-height: 22px;
      }
      .picker h6.active {
        background-color: var(--primary);
        border-radius: 8px;
        color: var(--white);
      }
      .return_tabs {
        background: #f0f8f8;
        border-radius: 500px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .return_tabs span {
        padding: 10px 18px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.03em;
        color: #003d41;
        cursor: pointer;
        user-select: none;
      }
      .return_tabs span.active {
        background-color: #003d41;
        color: #fff;
        border-radius: 500px;
      }
      .profile {
        padding-right: 10px;
        margin-left: 10px;
      }
      .plus-sign {
        width: 30px;
        height: 30px;
      }
      .profile img:nth-child(3) {
        width: 40px;
        object-fit: cover;
        height: 40px;
        border-radius: 50%;
        margin-left: 10px;
      }
      .profile img:nth-child(1) {
        margin-right: 10px;
        width: 25px;
        height: 25px;
      }
      .two-column {
        padding: 0 10px 0 0;
      }
      .timezone {
        position: absolute;
        top: 65px;
        left: -47px;
      }
      .mainzone {
        font-size: 10px;
        font-weight: 500;
        color: #71717a;
        margin-top: 56px;
        z-index: 9;
        height: 16px;
      }
      .search {
        border: 1px solid #003d41;
        border-radius: 10px;
        padding: 10px;
        background-color: white;
        z-index: 99;
      }
      .search svg {
        height: 18px;
        width: 18px;
      }
      .search span {
        font-size: 18px;
      }
      .events ul li {
        list-style-type: none;
        margin-top: 0;
      }
      .events ul li div div {
        padding-left: 15px;
      }
      .events ul li h3 {
        font-size: 14px;
      }
      .events ul li h6 {
        font-size: 12px !important;
      }
      .events ul li h4 {
        font-size: 13px;
      }
      .events ul li div div img {
        width: 22px;
        height: 22px;
        border-radius: 50%;
      }
      .code {
        padding: 0 6px;
        border: 1.5px solid #e4f1f1;
        border-radius: 5px;
      }
      .events ul li h4 {
        margin: 7px 0 8px 0;
        font-size: 14px;
      }
      .event-date svg:nth-child(1),
      .event-date svg:nth-child(4) {
        width: 14px;
        height: 14px;
      }
     
      .week__header {
        position: sticky;
        top: 100px;
        background-color: white;
        z-index: 9;
      }
      .week_block {
        box-shadow: inset -1px -1px 0px #e0e0e0;
        flex-grow: 1;
        padding: 4px 8px 16px 8px;
        position: sticky;
        top:0;
        z-index: 99;
      }
      .week_block_last {
        box-shadow: inset -0px -1px 0px #e0e0e0;
        flex-grow: 1;
        padding: 4px 8px 16px 8px;
        position: sticky;
        top:0;
        background-color: white;
        z-index: 99;
      }
      .month__calendar {
        margin-bottom: 10px;
        position: sticky;
        top: 103px;
      }
      .month__calendar__header > div {
        font-weight: 400;
        font-size: 15px;
        line-height: 26px;
        text-align: center;
        letter-spacing: -0.02em;
        color: #003d41;
      }
      .month_day_block {
        gap: 5px;
        flex-grow: 1;
        padding-bottom: 10px;
      }
      .month_day_card {
        padding: 5px 10px;
        cursor: pointer;
      }
      
      .month_day_card > div > span {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        text-align: right;
        letter-spacing: -0.02em;
      }
      .month_day_card_dot {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(8px, 1fr));
        gap: 10px;
      }
      .month_day_card_dot > span {
        display: flex;
        height: 8px;
        width: 8px;
        border-radius: 50%;
      }
      .vehicle-image {
        flex-grow: 1;
        width: 100%;
      }
      .vehicle-image img {
        width: 100%;
        min-height: 315px;
        max-height: 315px;
        height: auto;
        border-radius: 15px;
      }
      .vehicle-description {
        background: #ffffff;
        border-radius: 15px;
        padding: 10px 0;
        height: fit-content;
        min-height: 315px;
      }
      .vehicle-driver {
        padding: 0 15px 24px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .client-detail {
        padding: 26px 10px 0px 15px;
      }
      
      .circle {
        background-color: var(--secondary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        width: 40px;
        height: 40px;
        justify-content: center;
        margin: 0 0 0 5px;
      }
      .circle svg{
        width: 18px;
        height: 18px;
      }
      .date-location {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }
      .date-time {
        padding: 27px 15px;
        background: #ffffff;
        border-radius: 15px;
      }
      .summary {
        background: #ffffff;
        border-radius: 15px;
        align-items: flex-start;
      }
      .charges {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: 27px 15px 20px 15px;
        height: fit-content;
      }
      .total-amount {
        padding: 24px 15px 21px;
        align-items: flex-start;
      }
      .stop-points {
        background: #ffffff;
        border-radius: 15px;
      }
      .stop-points img{
        width:90%;
      }
      
      .button-wrapper{
        width: 101.1px;
        height: 25px;
        background: #003D41;
        border-radius: 500px;
      }
    }
    @media screen and (min-width: 1600px){
      .month__calendar {
        margin-bottom: 10px;
        position: sticky;
        top: 103px;
      }
      .month_day_block {
        gap: 5px;
        flex-grow: 1;
        padding-bottom: 10px;
      }
      .month_day_card {
        padding: 5px 10px;
        cursor: pointer;
      }
      
      .month_day_card > div > span {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        text-align: right;
        letter-spacing: -0.02em;
      }
      .month_day_card_dot {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(8px, 1fr));
        gap: 10px;
      }
      .month_day_card_dot > span {
        display: flex;
        height: 8px;
        width: 8px;
        border-radius: 50%;
      }
    }
    .add-new-event{
      border-radius: 100px;
      padding: 9px 24px 9px 20px;
    }