.bar{
    background: linear-gradient(180deg, #00D47B -195.74%, #003D41 30.38%);
    border-radius: 15px;
    padding: 44px 0;
    z-index: 99;
    position: sticky;
    top:80px;
    width: 100%;
}
.small-bar{
    padding:31px 0;
    width: 100%;
    background: #003D41;
    border-radius: 0px 0px 20px 20px;
    position: relative;
    display: none;
}
.calendar-bar{
    padding:31px 0;
    width: 100%;
    background: #003D41;
    border-radius: 0px 0px 20px 20px;
    position: relative;
    display: none;
}
.back-icon{
    display: none;
}
.calendar-back-icon{
    display: none;
}
.bar span{
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    justify-content: center;
    color: #FFFFFF;
}
.back-icon{
    display: block;
    position: absolute;
    top:37px;
    left:23px;
}
.small-bar span{
    font-weight: 500;
    font-size: 28px;
    line-height: 41px;
    display: flex;
    justify-content: center;
    color: #FFFFFF;
}
.top-head{
    position: sticky;
    top:0;
    width:100%;
    padding-top: 20px;
    background-color: white;
    height: 90px;
    z-index: 99;
}
.small-screen-button{
    display: none;
}
.body-wrapper{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.buttons button{
    width:80px;
    height: 40px;
}
.profile{
    margin-right: 20px;
}
.profile img:nth-child(2){
    width:50px;
    object-fit:cover;
    height: 50px;
    border-radius: 50%;
}
.profile img:nth-child(1){
    margin-right:50px;
}
.cards{
    margin: 30px 0 0;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 36px;
}
.list ul{
    list-style-type: none;
}
.list ul li{
    margin: 20px 0;
    padding: 22px 20px;
    text-align: center;
    border:1px solid rgba(0,61,45,.1);
    border-radius: 10px;
}
.list ul li:hover{
    color:var(--primary);
    background-color: #F0FFF9;
    border: 1px solid var(--primary);
}
.list ul li.active{
    color:var(--primary);
    background-color: #F0FFF9;
    border: 1px solid var(--primary);
    border-radius: 10px;
}
.vehicle-detail{
    margin:44px auto;
    width:75%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:25px;
}
.vehicle-detail-part{
    padding: 15px 20px;
    border: 1px solid #E2EFEF;
    box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
    border-radius: 15px;
}
.vehicle-detail-part input{
    border: none;
    outline: none;
    font-size:18px;
    font-weight: 500;
    line-height: 27px;
    color:var(--secondary);
    margin-top:9px;
}
.vehicle-detail-part input::placeholder{
    font-size:18px;
    font-weight: 500;
    color:var(--secondary);
}
.vehicle-detail-part input:active
{
    border: none;
    outline: none;
}
.vehicle-detail-part input::-webkit-outer-spin-button,
.vehicle-detail-part input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.vehicle-detail-part input[type=number] {
  -moz-appearance: textfield;
}
.map-input{
    background: #FFFFFF;
    border:1px solid rgba(0,61,45,.1);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 500px;
    padding: 23px 27px;
    width:505px;
    margin-top: 25px;
    z-index: 5;
}
.map-input input{
    border: none;
    outline: none;
    font-size:18px;
    font-weight: 500;
    line-height: 24px;
    color:#4D777A;
    margin-left: 16px;
    width:100%;
}
.map-input input::placeholder{
    font-size:18px;
    font-weight: 500;
    color:#4D777A;
}
.map-input input:active
{
    border: none;
    outline: none;
}
.tabs{
    display:flex;
    padding:15px 0 0;
    width: 85%;
    justify-content: center;
    margin:0 auto 50px ;
    box-shadow: 0px 15px 30px rgba(0, 61, 65, 0.04);
    border-radius: 15px;
}
.tabs-small{
    display: none;
}
.tabs h4{
    padding:5px 40px 21px 40px;
    border-bottom: 5px solid white;
    position: relative;
}
.tabs h4::after{
    content: "";
    height: 5px;
    width: 0%;
    left: 0;
    bottom:-5px;
    background-color: var(--primary);
    position: absolute;
    transition: 0.2s all ease;
}
.tabs h4:hover::after{
    animation-name: growIn;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
}
@keyframes growIn {
from {width: 0;}
to {width: 100%;}
}
.tabs h4:hover{
    color:var(--primary);
    cursor:pointer;
}
.tabs h4.on{
    color:var(--primary);
    cursor:pointer;
    border-bottom: 5px solid var(--primary);
}
.tabs-data{
    width:70%;
    margin:0 auto;
}
.tabs{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    padding:15px 0;
    margin:0 auto 30px ;
    box-shadow: 0px 15px 30px rgba(0, 61, 65, 0.04);
    border-radius: 15px;
    width:80%;
}
.tabs-small{
    display: none;
}
.tabs h4{
    padding:7px;
    border-bottom: 5px solid white;
    position: relative;
    font-size: 18px;
    text-align: center;
    font-weight: 500;
}
.icons-wrapper{
    padding: 0 ;
    width:100%;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(237px, 1fr) );
    gap:20px;
}
.icons{
    box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
    border-radius: 12px;
    padding: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
    height: 140px;
}
.icons img{
    width:40px;
    height: 40px;
}
.icons h4{
    font-size: 16px;
    margin-top: 10px;
    line-height: 24px;
    text-align: center;
}
.upload-section{
    border: 1px solid #E2EFEF;
    box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
    border-radius: 12px;
    margin:20px auto;
    padding:100px 0 50px 0;
}
.occassion-wrapper{
    margin:26px auto;
    max-width: 820px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.occassions{
    border: 1px solid #E2EFEF;
    box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
    border-radius: 30px;
    padding: 17px 33px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: inline-flex;
    margin:9px 5px;
}
.description{
    margin:26px auto;
    width:50%;
}
.description textarea{
    padding: 25px 42px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color:var(--secondary);
    width:100%;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #E2EFEF;
    box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
    border-radius: 12px;
    resize: none;
}
.description textarea::placeholder{
    font-size: 20px;
    line-height: 30px;
    color:var(--secondary);
    letter-spacing: -0.01em;
}
.description textarea:focus{
    outline: none;
    border: 1px solid #E2EFEF;
}
.letter-count{
    position: absolute;
    background: #F0F8F8;
    border-radius: 10px;
    bottom: 35px;
    right:35px;
    padding: 8.5px 9px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color:var(--secondary);
}
.small-screen-cancelation-wrapper{
    display: none;
}
.large-screen-cancelation-wrapper{
    display: block;
}
.cancellation-methods{
    border: 1px solid #E2EFEF;
    border-radius: 5px;
    margin:50px 177px 0 177px;
}
.time-duration{
    margin: 122px auto;
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.time{
    border: 1px solid #E2EFEF;
    box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
    border-radius: 12px;
    padding: 50px 15px;
    width:140px;
    height: 180px;
    overflow: hidden;
}
.time-divider-svg svg{
    width:14px;
    height:41px;
    margin:0 15px;
    margin-top:-25px;
}
.left-button{
    position: absolute;
    top:-30px;
    left:40px;
    height:60px;
    width:60px;
    background-color: #F0F8F8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    transform: rotate(180deg);
    padding-top: 8px;
}
.left-button svg,.right-button svg{
    width:20px;
    height: 20px;
}
.right-button{
    position: absolute;
    bottom:-30px;
    left:40px;
    height:60px;
    width:60px;
    background-color: #F0F8F8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    padding-top: 8px;
}

.large-screen-price-tabs{
    display: block;
}
.small-screen-price-tabs{
    display: none;
}

.tabs-price h4{
    padding:10px;
    font-size:16px;
    border-bottom: 5px solid white;
}

.price-wrapper{
    margin: 0 auto;
    width:70%;
}
.tabs-price{
    display:grid;
    width: 100%;
    padding:15px 0 0 17%  ;
    margin:0 0 30px 0;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    box-shadow: 0px 15px 30px rgba(0, 61, 65, 0.04);
    border-radius: 15px;
}

.tabs-price h4{
    padding:18px;
    border-bottom: 5px solid white;
}
.tabs-price h4.active{
    color:var(--secondary);
    border-color:var(--primary);
}
.tabs-price h4:hover{
    color:var(--secondary);
    cursor:pointer;
    border-bottom: 5px solid var(--primary);
}

.tabs-price button{
    margin-left: 0;
    padding: 8px 18px;
    width:fit-content;
    margin-left: 25%;
    margin-bottom: 10px;
}
.tabs-price button:hover{
    color:white;
    background-color: var(--primary);
}

@media screen and (max-width:375.98px) {
    .top-head{
        display: none;
    }
    .bar{
        display: none;
    }
    .small-bar{
        padding:70px 20px 35px;
        width: 100%;
        background: #003D41;
        border-radius: 0px 0px 20px 20px;
        position: sticky;
        top:0;
        z-index: 9999;
        display: block;
    }
    .calendar-bar{
        height:88px;
        width: 100%;
        background: #003D41;
        border-radius: 0px 0px 20px 20px;
        position: sticky;
        top:0;
        z-index: 9999;
        display: block;
    }
    .small-bar span{
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        padding-right: 60px;
        display: flex;
        justify-content: center;
        color: #FFFFFF;
    }
    .back-icon{
        display: block;
        top:26px;
        left:23px;
        cursor:pointer;
    }
    .calendar-back-icon{
        display: block;
        top:39px;
        left:23px;
        cursor:pointer;
        position: absolute;
    }
    .calendar-bar span{
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        display: flex;
        justify-content: center;
        color: #FFFFFF;
    }
    .small-screen-button{
        display: block;
        position: absolute;
        z-index:99999;
        right:0;
        top:17px;
        display: flex;
        justify-content: center;
        align-items: center;
        height:40px;
        width:78px;
    }
    .body-wrapper{
        margin-top: 0px;
        margin-bottom: 80px;
    }
    .cards{
        margin:40px 0px;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 16px;
    }
    .list ul li{
        margin: 10px 0;
        padding: 13px 15px;
        border:1px solid rgba(0,61,45,.1);
        border-radius: 10px;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        width:100%;
        text-align: left;
    }
    .vehicle-detail{
        margin:16px 0 0;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:15px;
        width:100%;
    }
    .vehicle-detail-part{
        padding: 15px 5px 15px 20px;
        border: 1px solid #E2EFEF;
        box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
        border-radius: 15px;
    }
    .vehicle-detail-part label{
        font-size:12px;
        font-weight: 500;
        line-height: 18px;
    }
    .vehicle-detail-part input{
        border: none;
        outline: none;
        font-size:16px;
        font-weight: 600;
        line-height: 24px;
        color:var(--secondary);
        margin-top:0px;
    }
    .vehicle-detail-part input::placeholder{
        border: none;
        outline: none;
        font-size:16px;
        font-weight: 600;
        line-height: 24px;
        color:var(--secondary);
        margin-top:0px;
    }
    .map-input{
        background: #FFFFFF;
        border:1px solid rgba(0,61,45,.1);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 500px;
        padding: 17px 34px;
        width:80%;
        margin: 0 auto;
        margin-top: 10px;
        position: fixed;
        z-index: 99999;
        border: 0.5px solid rgb(0, 61, 65,.5);
        border-radius: 500px;
    }
    .map-input input{
        border: none;
        outline: none;
        font-size:14px;
        font-weight: 500;
        line-height: 21px;
        color:var(--secondary);
        margin-left: 16px;
        width:100%;
    }
    .map-input input::placeholder{
        font-size:14px;
        font-weight: 500;
        color:var(--secondary);
    }
    .tabs{
        display: none;
    }
    .tabs-data{
        display: none;
    }
    .tabs-small{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        padding:25px 20px;
        gap: 11px;
        box-shadow: 0px 15px 30px rgba(0, 61, 65, 0.04);
        border-radius: 15px;
    }
    .data-wrapper{
        height:42px;
        overflow-y: hidden;
        border-bottom: 1px solid rgba(0,0,0,.05);
    }
    .data-wrapper h4{
        padding:5px 0 8px;
        position: relative;
        font-size: 18px;
        font-weight: 600;
        line-height: 27px;
        width:100%;
        border-bottom: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .data-wrapper.on{
        height:fit-content;
        width:100%;
        border-bottom: none;
    }
    .data-wrapper.on h4{
        border-bottom: none;
    }
    .data-wrapper .icons-wrapper{
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(2, minmax(120px,1fr));
        gap:20px;
        z-index:99;
        height: 0;
        margin: 0;
    }
    .data-wrapper.on .icons-wrapper{
        height:fit-content;
    }
    .data-wrapper.on .icons-wrapper .icons{
        width:100%;
        height: 100px;
    }
    .tabs-small h4.on svg{
        display: none;
    }
    .icons{
        box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
        border-radius: 12px;
        padding:15px 0;
        width:100%;
    }
    .icons img{
        height: 30px;
        width: 30px;
    }
    .icons h4{
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        display: flex;
        justify-content: center;
    }
    .occassion-wrapper{
        margin:26px auto;
        max-width:100%;
        padding: 0 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .occassions{
        border: 1px solid #E2EFEF;
        box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
        border-radius: 30px;
        min-width: 120px;
        max-width: 375px;
        padding: 12px 26px;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        display: inline-flex;
        margin:9px 5px;
    }
    .description{
        margin:26px 20px;
        width:100%;
    }
    .description-heading{
        display: none;
    }
    .description textarea{
        padding:  0px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color:var(--secondary);
        width:100%;
        font-family: 'Poppins', sans-serif;
        border: none;
        resize: none;
        height:300px;
    }
    .description textarea::placeholder{
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        opacity: 0.5;
        color:var(--secondary);
        letter-spacing: -0.01em;
    }
    .description textarea:focus-visible{
        outline: none;
        border: none;
    }
    .letter-count{
        position: absolute;
        background: #FFFFFF;
        border-radius: 10px;
        bottom: 20px;
        right:3px;
        padding: 4px 5px;
        font-weight: 500;
        font-size: 10px;
        line-height: 15px;
        color:var(--secondary);
        border: 1px solid rgb(0, 61, 65,.2);
        border-radius: 4px;
    }
    .stats-tab-wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        background-color: var(--sky);
    }
    .stats-tab-wrapper h3{
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: -0.01em;
        color: var(--secondary);
        word-break:break-word;
        border-bottom: 3px solid var(--sky);
        padding: 16px ;
    }
    .stats-tab-wrapper h3.active{
        border-color: var(--primary);
    }
    .small-screen-cancelation-wrapper{
        display: block;
    }
    .large-screen-cancelation-wrapper{
        display: none;
    }
    .cancellation-methods{
        border: 1px solid #E2EFEF;
        border-radius: 5px;
        margin:30px 5%;
        width:90%;
        display: flex;
        flex-wrap: wrap;
    }
    .time-duration{
        margin: 24% auto;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .time{
        border: 1px solid #E2EFEF;
        box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
        border-radius: 12px;
        padding: 50px 15px;
        width:120px;
        height: 170px;
        overflow: hidden;
    }
    .time-duration img{
        width:14px;
        height:35px;
        object-fit: contain;
        margin:0 15px;
    }
    .left-button{
        position: absolute;
        top:-22px;
        left:38px;
        height:45px;
        width:45px;
        background-color: #F0F8F8;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        transform: rotate(180deg);
        padding-top:6px;
    }
    .left-button svg,.right-button svg{
        width:15px;
        height: 15px;
    }
    .right-button{
        position: absolute;
        bottom:-22px;
        left:38px;
        height:45px;
        width:45px;
        background-color: #F0F8F8;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        padding-top: 6px;
    }
    .time span{
        font-size:50px;
    }
    .tabs-price{
        display: none;
    }
    .large-screen-price-tabs{
        display: none;
    }
    .small-screen-price-tabs{
        width:100%;
        display: flex;
        flex-wrap: wrap;
        height: fit-content;
        margin-bottom: 100px;
    }
    .rate-wrapper{
        height:67px;
        overflow: hidden;
    }
    .unit-rate-standard{
        background-color:#FF9254;
        border-radius:10px;
        width:90%;
        margin-left: 5%;
        padding: 17.5px 15px 17.5px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index:9;
    }
    .unit-rate-low{
        background-color:#00D47B;
        border-radius:10px;
        width:90%;
        margin-left: 5%;
        padding: 17.5px 15px 17.5px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index:9;
    }
    .unit-rate-high{
        background-color:#1877F2;
        border-radius:10px;
        width:90%;
        margin-left: 5%;
        padding: 17.5px 15px 17.5px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index:9;
    }
    .unit-rate-peak{
        background-color:#FFBA35;
        border-radius:10px;
        width:90%;
        margin-left: 5%;
        padding: 17.5px 15px 17.5px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index:9;
    }
    .rate-wrapper.on{
        height:fit-content;
    }
    .unit-rate span{
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        color: var(--white);
    }
    .unit-rate .circle{
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background-color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .rate-wrapper.on .unit-rate .circle{
        transform: rotate(180deg);
    }
    .price-wrapper{
        margin:0;
        width: 100%;
        text-align: center;
        z-index:1;
        border-radius: 20px;
    }
    .price-wrapper h4{
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        padding: 25px 20px 0;
    }
}
@media screen and (min-width:376px) and (max-width:567.98px) {
    .top-head{
        display: none;
    }
    .bar{
        display: none;
    }
    .small-bar{
        padding:70px 20px 35px;
        width: 100%;
        background: #003D41;
        border-radius: 0px 0px 20px 20px;
        position: sticky;
        top:0;
        z-index: 9999;
        display: block;
    }
    .small-bar span{
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        padding-right: 60px;
        display: flex;
        justify-content: center;
        color: #FFFFFF;
    }
    .back-icon{
        display: block;
        top:26px;
        left:23px;
        cursor:pointer;
    }
    .calendar-bar{
        height: 88px;
        width: 100%;
        background: #003D41;
        border-radius: 0px 0px 20px 20px;
        position: sticky;
        top:0;
        z-index: 99;
        z-index: 9999;
        display: block;
    }
    .calendar-back-icon{
        display: block;
        top:39px;
        left:23px;
        cursor:pointer;
        position: absolute;
    }
    .calendar-bar span{
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        display: flex;
        justify-content: center;
        color: #FFFFFF;
    }
    .small-screen-button{
        display: block;
        position: absolute;
        z-index:99999;
        right:0;
        top:17px;
        display: flex;
        justify-content: center;
        align-items: center;
        height:40px;
        width:78px;
    }
    .body-wrapper{
        margin-top: 0px;
        margin-bottom: 80px;
    }
    .cards{
        margin:40px 0px;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 16px;
    }
    .list ul li{
        margin: 10px 0;
        padding: 13px 15px;
        border:1px solid rgba(0,61,45,.1);
        border-radius: 10px;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        width:100%;
        text-align: left;
    }
    .vehicle-detail{
        margin:16px 0 0;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:15px;
        width:100%;
    }
    .vehicle-detail-part{
        padding: 15px 5px 15px 20px;
        border: 1px solid #E2EFEF;
        box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
        border-radius: 15px;
    }
    .vehicle-detail-part label{
        font-size:12px;
        font-weight: 500;
        line-height: 18px;
    }
    .vehicle-detail-part input{
        border: none;
        outline: none;
        font-size:16px;
        font-weight: 600;
        line-height: 24px;
        color:var(--secondary);
        margin-top:0px;
    }
    .vehicle-detail-part input::placeholder{
        border: none;
        outline: none;
        font-size:16px;
        font-weight: 600;
        line-height: 24px;
        color:var(--secondary);
        margin-top:0px;
    }
    .map-input{
        background: #FFFFFF;
        border:1px solid rgba(0,61,45,.1);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 500px;
        padding: 17px 34px;
        width:80%;
        margin: 0 auto;
        margin-top: 10px;
        position: fixed;
        z-index: 99999;
        border: 0.5px solid rgb(0, 61, 65,.5);
        border-radius: 500px;
    }
    .map-input input{
        border: none;
        outline: none;
        font-size:14px;
        font-weight: 500;
        line-height: 21px;
        color:var(--secondary);
        margin-left: 16px;
        width:100%;
    }
    .map-input input::placeholder{
        font-size:14px;
        font-weight: 500;
        color:var(--secondary);
    }
    .tabs{
        display: none;
    }
    .tabs-data{
        display: none;
    }
    .tabs-small{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        padding:25px 20px;
        gap: 11px;
        box-shadow: 0px 15px 30px rgba(0, 61, 65, 0.04);
        border-radius: 15px;
    }
    .data-wrapper{
        height:42px;
        overflow-y: hidden;
        border-bottom: 1px solid rgba(0,0,0,.05);
    }
    .data-wrapper h4{
        padding:5px 0 8px;
        position: relative;
        font-size: 18px;
        font-weight: 600;
        line-height: 27px;
        width:100%;
        border-bottom: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .data-wrapper.on{
        height:fit-content;
        width:100%;
        border-bottom: none;
    }
    .data-wrapper.on h4{
        border-bottom: none;
    }
    .data-wrapper .icons-wrapper{
        padding: 10px;
        display: grid;
        width:90%;
        grid-template-columns: repeat(2, minmax(138px,1fr));
        gap:20px;
        z-index:99;
        height: 0;
        margin: 0 auto;
    }
    .data-wrapper.on .icons-wrapper{
        height:fit-content;
    }
    .data-wrapper.on .icons-wrapper .icons{
        width:100%;
        height: 100px;
    }
    .tabs-small h4.on svg{
        display: none;
    }
    .icons{
        box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
        border-radius: 12px;
        padding:15px 0;
        width:100%;
        height: 100px;
        
    }
    .icons img{
        height: 30px;
        width: 30px;
    }
    .icons h4{
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        display: flex;
        justify-content: center;
    }
    .occassion-wrapper{
        margin:26px auto;
        max-width:100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .occassions{
        border: 1px solid #E2EFEF;
        box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
        border-radius: 30px;
        padding: 12px 26px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        display: inline-flex;
        margin:9px 5px;
    }
    .description{
        margin:26px 20px;
        width:100%;
    }
    .description-heading{
        display: none;
    }
    .description textarea{
        padding:  0px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color:var(--secondary);
        width:100%;
        font-family: 'Poppins', sans-serif;
        border: none;
        resize: none;
        height:300px;
    }
    .description textarea::placeholder{
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        opacity: 0.5;
        color:var(--secondary);
        letter-spacing: -0.01em;
    }
    .description textarea:focus-visible{
        outline: none;
        border: none;
    }
    .letter-count{
        position: absolute;
        background: #FFFFFF;
        border-radius: 10px;
        bottom: 20px;
        right:3px;
        padding: 4px 5px;
        font-weight: 500;
        font-size: 10px;
        line-height: 15px;
        color:var(--secondary);
        border: 1px solid rgb(0, 61, 65,.2);
        border-radius: 4px;
    }
    .stats-tab-wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        background-color: var(--sky);
    }
    .stats-tab-wrapper h3{
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: -0.01em;
        color: var(--secondary);
        word-break:break-word;
        border-bottom: 3px solid var(--sky);
        padding: 16px ;
    }
    .stats-tab-wrapper h3.active{
        border-color: var(--primary);
    }
    .small-screen-cancelation-wrapper{
        display: block;
    }
    .large-screen-cancelation-wrapper{
        display: none;
    }
    .cancellation-methods{
        border: 1px solid #E2EFEF;
        border-radius: 5px;
        margin:30px 5%;
        width:90%;
        display: flex;
        flex-wrap: wrap;
    }
    .time-duration{
        margin: 24% auto;
        width: 100%;
        max-width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .time{
        border: 1px solid #E2EFEF;
        box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
        border-radius: 12px;
        padding: 50px 15px;
        width:140px;
        height: 170px;
        overflow: hidden;
    }
    .time-duration img{
        width:14px;
        height:35px;
        object-fit: contain;
        margin:0 15px;
    }
    .left-button{
        position: absolute;
        top:-22px;
        left:50px;
        height:45px;
        width:45px;
        background-color: #F0F8F8;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        transform: rotate(180deg);
        padding-top:6px;
    }
    .left-button svg,.right-button svg{
        width:15px;
        height: 15px;
    }
    .right-button{
        position: absolute;
        bottom:-22px;
        left:50px;
        height:45px;
        width:45px;
        background-color: #F0F8F8;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        padding-top: 6px;
    }
    .time span{
        font-size:50px;
    }
    .tabs-price{
        display: none;
    }
    .large-screen-price-tabs{
        display: none;
    }
    .small-screen-price-tabs{
        width:100%;
        display: flex;
        flex-wrap: wrap;
        height: fit-content;
        margin-bottom: 100px;
    }
    .rate-wrapper{
        height:67px;
        overflow: hidden;
    }
    .unit-rate-standard{
        background-color:#FF9254;
        border-radius:10px;
        width:90%;
        margin-left: 5%;
        padding: 17.5px 15px 17.5px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index:9;
    }
    .unit-rate-low{
        background-color:#00D47B;
        border-radius:10px;
        width:90%;
        margin-left: 5%;
        padding: 17.5px 15px 17.5px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index:9;
    }
    .unit-rate-high{
        background-color:#1877F2;
        border-radius:10px;
        width:90%;
        margin-left: 5%;
        padding: 17.5px 15px 17.5px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index:9;
    }
    .unit-rate-peak{
        background-color:#FFBA35;
        border-radius:10px;
        width:90%;
        margin-left: 5%;
        padding: 17.5px 15px 17.5px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index:9;
    }
    .rate-wrapper.on{
        height:fit-content;
    }
    .unit-rate span{
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        color: var(--white);
    }
    .unit-rate .circle{
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background-color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .rate-wrapper.on .unit-rate .circle{
        transform: rotate(180deg);
    }
    .price-wrapper{
        margin:0;
        width: 100%;
        text-align: center;
        z-index:1;
        border-radius: 20px;
    }
    .price-wrapper h4{
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        padding: 25px 20px 0;
    }
    
}
@media screen and (min-width:568px) and (max-width:767.98px) {
    .bar{
        display: none;
    }
    .small-bar{
        display: none;
    }
    .back-icon{
        display: none;
    }
    .bar span{
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        display: flex;
        justify-content: center;
        color: #FFFFFF;
    }
    .calendar-bar{
        height: 88px;
        width: 100%;
        background: #003D41;
        border-radius: 0px 0px 20px 20px;
        position: sticky;
        top:0;
        z-index: 9999;
        display: block;
    }
    .calendar-back-icon{
        display: block;
        top:39px;
        left:23px;
        cursor:pointer;
        position: absolute;
    }
    .calendar-bar span{
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        display: flex;
        justify-content: center;
        color: #FFFFFF;
    }
    .top-head{
        position: sticky;
        top:0;
        width:100%;
        padding-top: 10px;
        background-color: white;
        height: 70px;
        z-index: 99;
    }
    .top-head span{
        font-size:30px;
    }
    .small-screen-button{
        display: none;
    }
    .body-wrapper{
        margin-top: 10px;
        margin-bottom: 86px;
        display: flex;
        flex-wrap: wrap;
    }
    .buttons{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .buttons button{
        width:70px;
        height: 40px;
    }
    .profile{
        margin-right: 10px;
    }
    .profile img:nth-child(2){
        width:40px;
        object-fit:cover;
        height: 40px;
        border-radius: 50%;
    }
    .profile img:nth-child(1){
        margin-right:30px;
    }
    .cards{
        margin: 30px 0 0;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        padding:0 20px;
    }
    .list ul li{
        padding: 15px 20px;
    }
    .vehicle-detail{
        margin: 0 auto;
        padding: 0;
        width:92%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:15px;
        margin-top: 20px;
    }
    .vehicle-detail-part{
        padding: 15px 10px;
        border: 1px solid #E2EFEF;
        box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
        border-radius: 15px;
    }
    .tabs{
        display:grid;
        grid-template-columns: repeat(6,1fr);
        padding:15px 0;
        margin:0 auto 30px ;
        box-shadow: 0px 15px 30px rgba(0, 61, 65, 0.04);
        border-radius: 15px;
        width:95%;
    }
    .tabs-small{
        display: none;
    }
    .tabs h4{
        padding:7px;
        border-bottom: 5px solid white;
        position: relative;
        font-size: 12px;
        text-align: center;
        font-weight: 500;
    }
    .tabs-data{
        width:80%;
    }
    .icons-wrapper{
        padding: 0 ;
        width:100%;
        margin:0 auto;
        display: grid;
        grid-template-columns: repeat( 3, minmax(125px, 1fr) );
        gap:20px;
    }
    .icons{
        box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
        border-radius: 12px;
        padding: 22px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width:100%;
        height: 100px;
    }
    .icons img{
        width:30px;
        height: 30px;
    }
    .icons h4{
        font-size: 16px;
        text-align: center;
    }
    .description{
        margin:26px auto;
        width:80%;
        height:300px;
    }
    .description textarea{
        padding: 25px 20px;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color:var(--secondary);
        width:100%;
        height: 100%;
        font-family: 'Poppins', sans-serif;
        border: 1px solid #E2EFEF;
        box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
        border-radius: 12px;
        resize: none;
    }
    .cancellation-methods{
        border: 1px solid #E2EFEF;
        border-radius: 5px;
        margin:30px auto;
        width:95%;
    }
    .large-screen-price-tabs{
        display: block;
    }
    .small-screen-price-tabs{
        display: none;
    }
    .tabs-price{
        display:grid;
        width: 100%;
        padding:15px 0px 0 ;
        margin:0 0 30px 0;
        grid-template-columns: repeat(5,1fr);
        text-align: center;
        box-shadow: 0px 15px 30px rgba(0, 61, 65, 0.04);
        border-radius: 15px;
    }
    .tabs-price h4{
        padding:10px;
        font-size:14px;
        border-bottom: 5px solid white;
    }
    .tabs-price button{
        margin-left: 0;
        padding: 8px 5px;
        width:85%;
        margin-left: 10%;
        margin-bottom: 10px;
    }
    .price-wrapper{
        margin: 0 auto;
        width:90%;
    }
    .summary-buttons{
        width:0;
        height: 0;
        overflow: hidden;
    }
}
@media screen and (min-width:768px) and (max-width:991.98px) {
    .bar{
        background-color: linear-gradient(180deg, #00D47B -195.74%, #003D41 30.38%);
        border-radius: 15px;
        padding: 35px 0;
        position: sticky;
        top:70px;
        z-index: 99;
        width: 100%;
    }
    .small-bar{
        display: none;
    }
    .back-icon{
        display: none;
    }
    .bar span{
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        display: flex;
        justify-content: center;
        color: #FFFFFF;
    }
    .top-head{
        position: sticky;
        top:0;
        width:100%;
        padding-top: 10px;
        background-color: white;
        height: 70px;
        z-index: 99;
    }
    .small-screen-button{
        display: none;
    }
    .body-wrapper{
        margin-top: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
    }
    .buttons{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .buttons button{
        width:80px;
        height: 43px;
    }
    .profile{
        margin-right: 20px;
    }
    .profile img:nth-child(2){
        width:50px;
        object-fit:cover;
        height: 50px;
        border-radius: 50%;
    }
    .profile img:nth-child(1){
        margin-right:50px;
    }
    .cards{
        margin: 30px 0 0;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        padding:0 20px;
    }
    .list ul li{
        padding: 18px 20px;
    }
    .vehicle-detail{
        margin: 0 auto;
        padding: 0;
        width:80%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:15px;
        margin-top: 20px;
    }
    .vehicle-detail-part{
        padding: 15px 10px;
        border: 1px solid #E2EFEF;
        box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
        border-radius: 15px;
    }
    .tabs{
        display:grid;
        grid-template-columns: repeat(6,1fr);
        padding:15px 0;
        margin:0 auto 30px ;
        box-shadow: 0px 15px 30px rgba(0, 61, 65, 0.04);
        border-radius: 15px;
        width:94%;
    }
    .tabs-small{
        display: none;
    }
    .tabs h4{
        padding:7px;
        border-bottom: 5px solid white;
        position: relative;
        font-size: 15px;
        text-align: center;
        font-weight: 500;
    }
    .tabs-data{
        width:80%;
    }
    .icons-wrapper{
        padding: 0 ;
        width:100%;
        margin:0 auto;
        display: grid;
        grid-template-columns: repeat( 3, minmax(155px, 1fr) );
        gap:20px;
    }
    .icons{
        box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
        border-radius: 12px;
        padding: 22px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width:100%;
        height: 100px;
    }
    .icons img{
        width:30px;
        height: 30px;
    }
    .icons h4{
        font-size: 16px;
        text-align: center;
    }
    .description{
        margin:26px auto;
        width:80%;
        height:300px;
    }
    .description textarea{
        padding: 25px 20px;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color:var(--secondary);
        width:100%;
        height: 100%;
        font-family: 'Poppins', sans-serif;
        border: 1px solid #E2EFEF;
        box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
        border-radius: 12px;
        resize: none;
    }
    .cancellation-methods{
        border: 1px solid #E2EFEF;
        border-radius: 5px;
        margin:30px auto;
        width:90%;
    }
    .tabs-price{
        display:grid;
        width: 100%;
        padding:15px 0px 0 ;
        margin:0 0 30px 0;
        grid-template-columns: repeat(5,1fr);
        text-align: center;
        box-shadow: 0px 15px 30px rgba(0, 61, 65, 0.04);
        border-radius: 15px;
    }
    .tabs-price h4{
        padding:10px;
        font-size:16px;
        border-bottom: 5px solid white;
    }
    .tabs-price button{
        margin-left: 0;
        padding: 8px 5px;
        width:85%;
        margin-left: 10%;
        margin-bottom: 10px;
    }
    .price-wrapper{
        margin: 0 auto;
        width:90%;
    }
    .summary-buttons a{
        width: fit-content;
        padding: 10px 15px !important;
        font-weight: 500;
        font-size: 14px;
    }
}
@media screen and (min-width:992px) and (max-width:1200.98px) {
    .bar{
        background-color: linear-gradient(180deg, #00D47B -195.74%, #003D41 30.38%);
        border-radius: 15px;
        padding: 40px 0;
        position: sticky;
        top:75px;
        z-index: 99;
        width: 100%;
    }
    .small-bar{
        display: none;
    }
    .back-icon{
        display: none;
    }
    .bar span{
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        display: flex;
        justify-content: center;
        color: #FFFFFF;
    }
    .top-head{
        position: sticky;
        top:0;
        width:100%;
        padding-top: 10px;
        background-color: white;
        height: 75px;
        z-index: 99;
    }
    .top-head button{
        width:100px;
        height:40px;
    }
    .small-screen-button{
        display: none;
    }
    .body-wrapper{
        margin-top: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
    }
    .buttons{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .profile{
        margin-right: 20px;
    }
    .profile img:nth-child(2){
        width:50px;
        object-fit:cover;
        height: 50px;
        border-radius: 50%;
    }
    .profile img:nth-child(1){
        margin-right:50px;
    }
    .cards{
        margin: 30px 0 0;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 20px;
        padding:0 20px;
    }
    .list ul li{
        padding: 18px 20px;
    }
    .tabs{
        display:grid;
        grid-template-columns: repeat(6,1fr);
        padding:15px 0;
        margin:0 auto 30px ;
        box-shadow: 0px 15px 30px rgba(0, 61, 65, 0.04);
        border-radius: 15px;
        width:90%;
    }
    .tabs-small{
        display: none;
    }
    .tabs h4{
        padding:7px;
        border-bottom: 5px solid white;
        position: relative;
        font-size: 18px;
        text-align: center;
        font-weight: 500;
    }
    .tabs-data{
        width:70%;
    }
    .icons-wrapper{
        padding: 0 ;
        width:100%;
        margin:0 auto;
        display: grid;
        grid-template-columns: repeat( 4, minmax(155px, 1fr) );
        gap:20px;
    }
    .icons{
        box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
        border-radius: 12px;
        padding: 22px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:100%;
        height: 130px;
    }
    .icons img{
        width:40px;
        height: 40px;
    }
    .icons h4{
        font-size: 18px;
        margin-top: 10px;
        text-align: center;
    }
    .description{
        margin:26px auto;
        width:70%;
        height:300px;
    }
    .description textarea{
        padding: 25px 30px;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color:var(--secondary);
        width:100%;
        height: 100%;
        font-family: 'Poppins', sans-serif;
        border: 1px solid #E2EFEF;
        box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
        border-radius: 12px;
        resize: none;
    }
    .cancellation-methods{
        border: 1px solid #E2EFEF;
        border-radius: 5px;
        margin:30px auto;
        width:85%;
    }
    .tabs-price{
        display:grid;
        width: 100%;
        padding:15px 0px 0 ;
        margin:0 0 30px 0;
        grid-template-columns: repeat(5,1fr);
        text-align: center;
        box-shadow: 0px 15px 30px rgba(0, 61, 65, 0.04);
        border-radius: 15px;
    }
    .tabs-price h4{
        padding:10px;
        font-size:16px;
        border-bottom: 5px solid white;
    }
    .tabs-price button{
        margin-left: 0;
        padding: 8px 5px;
        width:85%;
        margin-bottom: 15px;
        font-size:14px;
        max-width:150px;
        margin-left: 15%;
    }
    .price-wrapper{
        margin: 0 auto;
        width:90%;
    }
}
@media screen and (min-width:1201px) and (max-width:1440.98px) {
    .tabs{
        display:grid;
        grid-template-columns: repeat(6,1fr);
        padding:15px 0;
        margin:0 auto 30px ;
        box-shadow: 0px 15px 30px rgba(0, 61, 65, 0.04);
        border-radius: 15px;
        width:94%;
    }
    .tabs-small{
        display: none;
    }
    .tabs h4{
        padding:7px;
        border-bottom: 5px solid white;
        position: relative;
        font-size: 17px;
        text-align: center;
        font-weight: 500;
    }
    .tabs-data{
        width:80%;
        margin:0 auto;
    }
    .icons-wrapper{
        padding: 0 ;
        width:100%;
        margin:0 auto;
        display: grid;
        grid-template-columns: repeat( 4, minmax(155px, 1fr) );
        gap:20px;
    }
    .icons{
        box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
        border-radius: 12px;
        padding: 22px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:100%;
        height: 140px;
    }
    .icons img{
        width:40px;
        height: 40px;
    }
    .icons h4{
        font-size: 16px;
        margin-top: 20px;
        line-height: 24px;
        text-align: center;
    }
    .description{
        margin:26px auto;
        width:60%;
        height:300px;
    }
    .description textarea{
        padding: 25px 30px;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color:var(--secondary);
        width:100%;
        height: 100%;
        font-family: 'Poppins', sans-serif;
        border: 1px solid #E2EFEF;
        box-shadow: 0px 15px 50px rgba(4, 64, 63, 0.03);
        border-radius: 12px;
        resize: none;
    }
    .cancellation-methods{
        border: 1px solid #E2EFEF;
        border-radius: 5px;
        margin:30px auto;
        width:90%;
    }
    .price-wrapper{
        margin: 0 auto;
        width:70%;
    }
    .tabs-price{
        display:flex;
        width: 100%;
        padding:15px 0 0 16%;
        margin:0 0 30px 0;
        grid-template-columns: repeat(5,1fr);
        align-items: center;
        justify-content: center;
        border-radius: 15px;
    }
    .tabs-price h4{
        padding:18px;
        border-bottom: 5px solid white;
    }
    .tabs-price h4.active{
        color:var(--secondary);
        border-color:var(--primary);
    }
    .tabs-price h4:hover{
        color:var(--secondary);
        cursor:pointer;
        border-bottom: 5px solid var(--primary);
    }
    .tabs-price button{
        margin-left: 0;
        padding: 8px 18px;
        width:fit-content;
        margin-left: 12%;
        margin-bottom: 10px;
    }
    .tabs-price button:hover{
        color:white;
        background-color: var(--primary);
    }
}
